{
  "name": "cowboy",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^8.3.1",
    "@react-three/fiber": "^7.0.24",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^6.3.10",
    "lerp": "^1.0.3",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "styled-components": "^5.3.3",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
